version 1

auth "" ""
#Manager         | Start  | SecKill | Restart# | ResetMin | Options
WCCILpmon        | manual |      30 |        3 |        1 |
WCCILdata        | always |      30 |        3 |        1 |
WCCOAvalarch     | always |      30 |        3 |        1 |-num 0
WCCOAvalarch     | always |      30 |        3 |        1 |-num 1
WCCOAvalarch     | always |      30 |        3 |        1 |-num 2
WCCOAvalarch     | always |      30 |        3 |        1 |-num 3
WCCOAvalarch     | always |      30 |        3 |        1 |-num 4
WCCOAvalarch     | always |      30 |        3 |        1 |-num 5
WCCILevent       | always |      30 |        3 |        1 |
WCCILproxy       | always |      30 |        2 |        2 |
WCCOActrl        | always |      30 |        3 |        1 |-f pvss_scripts.lst
WCCILsim         | always |      30 |        3 |        1 |
WCCOAui          |   once |      30 |        3 |        1 |-m gedi
WCCOAjava        | manual |      30 |        2 |        2 |-num 2 -c ApiTestDpConnect
WCCOAjavadrv     | manual |      30 |        2 |        2 |-num 2 -c DrvTestMqtt -url tcp://scada -cid test
WCCOAui          | manual |      30 |        2 |        2 |-num 2 -p JavaCtrlExt.pnl
WCCOAjava        | manual |      30 |        2 |        2 |-num 10 -c at/rocworks/oa4j/logger/logger/Frontend -logger config/frontend.config
WCCOAjava        | manual |      30 |        2 |        2 |-num 11 -c at/rocworks/oa4j/logger/logger/Backend -logger config/backend-mongodb.config

