# oa4j

./: .gitignore  LICENSE  README.md
Java/: pom.xml
Java/src/main/java/at/rocworks/oa4j/base/: JClient.java  JDebug.java  JDpConnect.java  JDpGet.java  JDpIdValueList.java  JDpSet.java  JDpVCItem.java  JHotLinkWaitForAnswer.java  JManager.java
Java/src/main/java/at/rocworks/oa4j/driver/: JDriver.java  JDriverItem.java  JDriverSimple.java  JTransBaseVar.java  JTransFloatVar.java  JTransIntegerVar.java  JTransTextVar.java
Java/src/main/java/at/rocworks/oa4j/jni/: Driver.java  ExternHdl.java  ExternHdlFunction.java  Manager.java  Msg.java  SysMsg.java
Java/src/main/java/at/rocworks/oa4j/utils/: Debug.java  SemaphoreAnalog.java  SemaphoreDigital.java
Java/src/main/java/at/rocworks/oa4j/var/: DpIdentifierVar.java  DynVar.java  TextVar.java  TimeVar.java  Variable.java  VariableType.java
Java/src/main/java/at/rocworks/oc4j/base/: IAnswer.java  IHotLink.java  JAlertConnect.java  JClient.java  JDpAttrAddrDirection.java  JDpConnect.java  JDpGet.java  JDpHLGroup.java  JDpIdValueList.java  JDpMsgAnswer.java  JDpQuery.java  JDpQueryConnect.java  JDpQueryConnectAll.java  JDpQueryConnectSingle.java  JDpSet.java  JDpVCGroup.java  JDpVCItem.java  JHotLinkWaitForAnswer.java  JHotLinkWaitForAnswerGroup.java  JManager.java
Java/src/main/java/at/rocworks/oc4j/driver/: JDriver.java  JDriverItem.java  JDriverItemList.java  JDriverSimple.java  JTransBaseVar.java  JTransFloatVar.java  JTransFloatVarJson.java  JTransIntegerVar.java  JTransIntegerVarJson.java  JTransTextVar.java  JTransTextVarJson.java
Java/src/main/java/at/rocworks/oc4j/jni/: AnswerGroup.java  DpIdValueList.java  DpMsg.java  DpMsgAnswer.java  DpMsgComplexVC.java  DpMsgHotLink.java  DpMsgRequest.java  DpMsgValueChange.java  DpVCGroup.java  DpVCItem.java  Driver.java  ExternHdl.java  ExternHdlFunction.java  HWObject.java  Malloc.java  Manager.java  ManagerState.java  ManagerType.java  Msg.java  MsgType.java  RequestGroup.java  RequestItem.java  SysMsg.java  SysMsgType.java  Transformation.java
Java/src/main/java/at/rocworks/oc4j/utils/: Debug.java  SemaphoreAnalog.java  SemaphoreDigital.java
Java/src/main/java/at/rocworks/oc4j/var/: Bit32Var.java  Bit64Var.java  BitVar.java  CharVar.java  DpIdentifierVar.java  DynVar.java  FloatVar.java  IntegerVar.java  LangTextVar.java  LongVar.java  TextVar.java  TimeVar.java  UIntegerVar.java  Variable.java  VariablePtr.java  VariableType.java
Java/src/main/java/com/etm/api/base/: IAnswer.java  IHotLink.java  JAlertConnect.java  JClient.java  JDpAttrAddrDirection.java  JDpConnect.java  JDpGet.java  JDpHLGroup.java  JDpIdValueList.java  JDpMsgAnswer.java  JDpQuery.java  JDpQueryConnect.java  JDpQueryConnectAll.java  JDpQueryConnectSingle.java  JDpSet.java  JDpVCGroup.java  JDpVCItem.java  JHotLinkWaitForAnswer.java  JHotLinkWaitForAnswerGroup.java  JManager.java  JManagerClient.java
Java/src/main/java/com/etm/api/driver/: JDriver.java  JDriverItem.java  JDriverItemList.java  JDriverSimple.java  JTransBaseVar.java  JTransFloatVar.java  JTransFloatVarJson.java  JTransIntegerVar.java  JTransIntegerVarJson.java  JTransTextVar.java  JTransTextVarJson.java
Java/src/main/java/com/etm/api/jni/: AnswerGroup.java  DpIdValueList.java  DpMsg.java  DpMsgAnswer.java  DpMsgComplexVC.java  DpMsgHotLink.java  DpMsgRequest.java  DpMsgValueChange.java  DpVCGroup.java  DpVCItem.java  Driver.java  HWObject.java  Malloc.java  Manager.java  ManagerState.java  ManagerType.java  Msg.java  MsgType.java  RequestGroup.java  RequestItem.java  SysMsg.java  SysMsgType.java  Transformation.java
Java/src/main/java/com/etm/api/utils/: Debug.java  SemaphoreAnalog.java  SemaphoreDigital.java
Java/src/main/java/com/etm/api/var/: Bit32Var.java  Bit64Var.java  BitVar.java  CharVar.java  DpIdentifierVar.java  DynVar.java  FloatVar.java  IntegerVar.java  LangTextVar.java  LongVar.java  TextVar.java  TimeVar.java  UIntegerVar.java  Variable.java  VariablePtr.java  VariableType.java
Java/src/test/java/: ApiTestAlertConnect.java  ApiTestDpConnect.java  ApiTestDpGet.java  ApiTestDpNames.java  ApiTestDpQuery.java  ApiTestDpQueryConnect.java  ApiTestDpSet.java  ApiTestExternHdl.java  ApiThreadTest.java  DrvTestMqtt.java  Example.java  MqttDriver.java
Java/utils/: deploy.bat
Native/CtrlExt/: JavaCtrlExt.sln  JavaCtrlExt.vcxproj  JavaExternHdl.cxx  JavaExternHdl.hxx  JavaResources.cxx  JavaResources.hxx
Native/Driver/: Makefile  WCCOAJavaDrv.cxx  WCCOAJavaDrv.hxx  WCCOAJavaDrv.sln  WCCOAJavaDrv.vcxproj  WCCOAJavaDrvExe.vcxproj  WCCOAJavaHWService.cxx  WCCOAJavaHWService.hxx  WCCOAJavaMain.cxx  (+12 more)
Project/Backends/: Backends.ipr  Backends.iws  ReadMe.txt  pom.xml
Project/Backends/NoSQLCassandra/: pom.xml
Project/Backends/NoSQLElasticSearch/: pom.xml
Project/Backends/NoSQLElasticSearch/src/main/java/at/rocworks/oa4j/logger/dbs/: NoSQLElasticSearch.java
Project/Backends/NoSQLElasticSearch/src/test/java/: GetClasspath.java
Project/Backends/NoSQLMongoDB/: pom.xml
Project/Backends/NoSQLMongoDB/src/main/java/at/rocworks/oa4j/logger/dbs/: NoSQLMongoDB.java
Project/Backends/src/main/java/at/rocworks/oa4j/logger/dbs/: NoSQLElasticsearch.java  NoSQLKafka.java  NoSQLKafkaPartitioner.java
Project/Logger/: Logger.ipr  Logger.iws  ReadMe.txt  pom.xml
Project/Logger/src/: pom.xml
Project/Logger/src/main/java/at/rocworks/oa4j/logger/data/: Metrics.java
Project/Logger/src/main/java/at/rocworks/oa4j/logger/data/base/: AlertItem.java  DataItem.java  EventItem.java
Project/Logger/src/main/java/at/rocworks/oa4j/logger/logger/: FrontendManager.java  Utilities.java
Project/Logger/src/main/java/at/rocworks/oa4j/logger/query/: DpGetPeriodParameter.java  DpGetPeriodResultJava.java
Tools/: Deploy.bat  Deploy_3.13.bat  Deploy_3.14.bat  Deploy_3.15.bat  Deploy_3.16.bat  vc-build.bat  vc-build_3.13.bat  vc-build_3.14.bat  vc-build_3.15.bat  vc-build_3.16.bat  vc-env.bat  vc-env_3.13.bat  vc-env_3.14.bat  vc-env_3.15.bat  vc-env_3.16.bat  vc-start.bat  vc-start_3.13.bat  vc-start_3.14.bat  vc-start_3.15.bat  vc-start_3.16.bat
(+98 files in other folders)
